[00:16.63] Ah 光る「今」が少し僕らの
[00:24.67] Ah 黒い影を胸に映し出したんだ
[00:32.67] 
[00:33.36] 眩しくて目を塞いだ
[00:37.22] ほんの一寸、閉じる合間
[00:41.33] 陽を溶かして赤い目蓋
[00:45.49] 世界が滲んだ
[00:48.49] 
[01:04.70] Ah 頬を撫でる弱い風でも
[01:12.80] Ah 時に人の胸に突き刺さって
[01:20.30] 
[01:21.13] Ah 此処で強く声をあげても
[01:29.67] Ah 届く距離に君は足りなかったんだ
[01:38.67] 
[01:37.46] 悔しくて目を塞いだ
[01:41.80] ほんの一寸、閉じる合間
[01:45.83] 陽を溶かして赤い目蓋
[01:50.19] 世界が滲んだ
[01:53.19] 
[02:26.19] 毎夜 毎夜 そう此処で
[02:29.67] 願うよ太陽みたいな未来を
[02:34.13] 毎夜 毎夜 そう君は
[02:37.93] 夜の向こうへ想いを馳せる
[02:43.93] 
[02:42.24] 今を yeah
[02:46.48] 日々を yeah
[02:50.56] 時を yeah
[02:54.49] 駆けるんだ yeah